<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Emerging Tech &amp; $$ Chat :: DV</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a look at how I think about commercializing emerging tech" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://dverasc.github.io/posts/ihub-presentation/" />




<link rel="stylesheet" href="https://dverasc.github.io/assets/style.css">

  <link rel="stylesheet" href="https://dverasc.github.io/assets/red.css">






<link rel="apple-touch-icon" href="https://dverasc.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://dverasc.github.io/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Emerging Tech &amp; $$ Chat">
<meta property="og:description" content="a look at how I think about commercializing emerging tech" />
<meta property="og:url" content="https://dverasc.github.io/posts/ihub-presentation/" />
<meta property="og:site_name" content="DV" />

  
    <meta property="og:image" content="https://dverasc.github.io/img/favicon/red.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2024-11-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="red">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Sometimes a Poet, sometimes a Quant
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://dverasc.github.io/posts/ihub-presentation/">Emerging Tech &amp; $$ Chat</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2024-11-15
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <iframe src="https://docs.google.com/presentation/d/1krNjAXH-aodIswRlQwr0VgY4DwqhVtphA4cGbP6yfQw/embed?start=false&amp;loop=false&amp;delayms=3000" width="800" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe>
<p>I recently had the opportunity to chat with James Hudson&rsquo;s IDS 1107 Future Innovators X class at the Innovation Hub @ Florida State University. James and everyone at the iHub were amazing hosts and incredibly generous with their time and resources, so I&rsquo;d like to thank them again. The purpose of the class is to give college freshmen an opportunity to explore the dynamic world of design, tech, and innovation. It&rsquo;s really focused on hands-on skill development and technological experimentation.</p>
<p>Given that the audience was fairly new to this space, the presentation and talk I gave was pretty condensed because a) I talk a lot and b) attention spans in the modern age. With that in mind, I decided to share and open source the (expanded) deck I used for the chat. You&rsquo;ll notice there is absolutely zero design and a lot of text on each slide. I uh cut out a lot of that text during the talk and used it as speaker notes, but I added them back in for this read-only deck to try and include the context missed from hearing me yap about each point.</p>
<p>The content itself is a look at the model // framework I use to run Wayspire and really how I look at building businesses and products in emerging tech. It definitely stands on the shoulders of giants, primarily the great work from:</p>
<ul>
<li>Lia DiBello</li>
<li>Cedric Chin (<a href="https://commoncog.com/">https://commoncog.com/</a>)</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://dverasc.github.io/posts/shareholder-letter-24/">
                <span class="button__icon">←</span>
                <span class="button__text">2024 Letter to Shareholders*</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://dverasc.github.io/posts/old-macro-thoughts/">
                <span class="button__text">Old Macro Thoughts</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://dverasc.github.io/assets/main.js"></script>
<script src="https://dverasc.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
